{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "testbackend", // change back to backend after testing
  "main": "src/index.ts",
  "compatibility_date": "2025-10-06",
  "compatibility_flags": [
     "nodejs_compat"
   ],
  "hyperdrive": [
    {
      "binding": "HYPERDRIVE",
      "id": "b1f4de80c7ed41a08f0c8877646a2764",
    }
  ] 
  // "vars": {
  //   "MY_VAR": "my-variable"
  // },
  // "kv_namespaces": [
  //   {
  //     "binding": "MY_KV_NAMESPACE",
  //     "id": "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
  //   }
  // ],
  // "r2_buckets": [
  //   {
  //     "binding": "MY_BUCKET",
  //     "bucket_name": "my-bucket"
  //   }
  // ],
  // "d1_databases": [
  //   {
  //     "binding": "MY_DB",
  //     "database_name": "my-database",
  //     "database_id": ""
  //   }
  // ],
  // "ai": {
  //   "binding": "AI"
  // },
  // "observability": {
  //   "enabled": true,
  //   "head_sampling_rate": 1
  // }
}