{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "testbackend", // change back to backend after testing
  "main": "src/index.ts",
  "compatibility_date": "2025-10-06",
  "compatibility_flags": [
     "nodejs_compat"
   ],
  "hyperdrive": [
    {
      "binding": "HYPERDRIVE",
      "id": "b1f4de80c7ed41a08f0c8877646a2764"
    }
  ], 
  "vars": {
     "MAIN_PAGES_URL": "https://benessere-north-mental-health-tracker.pages.dev/",
     "JULISSA_DEV_PAGES_URL": "https://dev-julissa.benessere-north-mental-health-tracker.pages.dev",
     "JMASER_DEV_PAGES_URL": "https://dev-jack.benessere-north-mental-health-tracker.pages.dev",
     "ANDY_DEV_PAGES_URL": "https://dev-andy.benessere-north-mental-health-tracker.pages.dev/",
     "SHAWN_DEV_PAGES_URL": "https://dev-shawn.benessere-north-mental-health-tracker.pages.dev/"
   }

  // "kv_namespaces": [
  //   {
  //     "binding": "MY_KV_NAMESPACE",
  //     "id": "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
  //   }
  // ],
  // "r2_buckets": [
  //   {
  //     "binding": "MY_BUCKET",
  //     "bucket_name": "my-bucket"
  //   }
  // ],
  // "d1_databases": [
  //   {
  //     "binding": "MY_DB",
  //     "database_name": "my-database",
  //     "database_id": ""
  //   }
  // ],
  // "ai": {
  //   "binding": "AI"
  // },
  // "observability": {
  //   "enabled": true,
  //   "head_sampling_rate": 1
  // }
}